[33mcommit b6a469d2eaeff84937647e71168a07cf067b9c09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: [1;31madidvar[m <[1;31madidvar[m@gmail.com>
Date:   Wed Mar 6 16:42:19 2024 +0200

    third commit

[1mdiff --git a/my_first_file.txt b/my_first_file.txt[m
[1mdeleted file mode 100644[m
[1mindex 08b1dcc..0000000[m
[1m--- a/my_first_file.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-test row[m
[31m-row to index[m
[31m-row no index[m
\ No newline at end of file[m
[1mdiff --git a/my_second_file.txt b/my_second_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 9f102bf88ee0baea56b733c54fe18e6717fc7749[m
Author: [1;31madidvar[m <[1;31madidvar[m@gmail.com>
Date:   Wed Mar 6 16:41:16 2024 +0200

    second changes

[1mdiff --git a/my_first_file.txt b/my_first_file.txt[m
[1mindex 8145041..08b1dcc 100644[m
[1m--- a/my_first_file.txt[m
[1m+++ b/my_first_file.txt[m
[36m@@ -1 +1,3 @@[m
[31m-test row[m
\ No newline at end of file[m
[32m+[m[32mtest row[m
[32m+[m[32mrow to index[m
[32m+[m[32mrow no index[m
\ No newline at end of file[m

[33mcommit b50a3ff616e5645921b6b291e15e2059e2293a6d[m
Author: [1;31madidvar[m <[1;31madidvar[m@gmail.com>
Date:   Wed Mar 6 16:38:46 2024 +0200

    init commit

[1mdiff --git a/my_first_file.txt b/my_first_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8145041[m
[1m--- /dev/null[m
[1m+++ b/my_first_file.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest row[m
\ No newline at end of file[m
